<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Pet my Pet</title>
    <script src="/src/app.js" type="module"></script>
</head>

<body>
    <div id="container">
        
        <header id="site-header">
            <!-- Navigation -->
            <nav class="navbar">
                <section class="navbar-dashboard">
                    <a href="/">Dashboard</a>
                    <!-- Guest users -->
                    <div id="guest">
                        <a class="button" href="/login">Login</a>
                        <a class="button" href="/register">Register</a>
                    </div>
                    <!-- Logged-in users -->
                    <div id="user">
                        <span id = 'welcomeEmail'>Welcome, {email}</span>
                        <a class="button" href="/myProfile">My Pets</a>
                        <a class="button" href="/create">Add Pet</a>
                        <a id = 'logout' class="button" href="/logout">Logout</a>
                    </div>
                </section>
            </nav>
        </header>

        <!-- Main Content -->
        <main id="site-content"></main>

        

        <footer id="site-footer">
            <p>@PetMyPet</p>
        </footer>

    </div>
</body>

</html>