<!-- Home -->


<!-- Login -->


<!-- Register -->



<!-- catalogue -->


<!-- Create -->


<!-- Edit -->
<section id="edit-page" class="content">
    <h1>Edit Article</h1>

    <form id="edit" action="#" method="">
        <fieldset>
            <p class="field title">
                <label for="title">Title:</label>
                <input type="text" name="title" id="title" placeholder="Enter article title">
            </p>

            <p class="field category">
                <label for="category">Category:</label>
                <input type="text" name="category" id="category" placeholder="Enter article category">
            </p>
            <p class="field">
                <label for="content">Content:</label>
                <textarea name="content" id="content"></textarea>
            </p>

            <p class="field submit">
                <input class="btn submit" type="submit" value="Save Changes">
            </p>

        </fieldset>
    </form>
</section>

<!-- Details -->


<!-- Search  -->
<section id="search-page" class="content">
    <h1>Search</h1>
    <form id="search-form">
        <p class="field search">
            <input type="text" placeholder="Search by article title" name="search">
        </p>
        <p class="field submit">
            <input class="btn submit" type="submit" value="Search">
        </p>
    </form>
    <div class="search-container">
        <a class="article-preview" href="#">
            <article>
                <h3>Topic: <span>Arrays</span></h3>
                <p>Category: <span>Javascript</span></p>
            </article>
        </a>
        <a class="article-preview" href="#">
            <article>
                <h3>Topic: <span>Tuples and Sets</span></h3>
                <p>Category: <span>Python</span></p>
            </article>
        </a>
        <a class="article-preview" href="#">
            <article>
                <h3>Topic: <span>Stacks and Queues</span></h3>
                <p>Category: <span>JAVA</span></p>
            </article>
        </a>
        <a class="article-preview" href="#">
            <article>
                <h3>Topic: <span>Lists</span></h3>
                <p>Category: <span>C#</span></p>
            </article>
        </a>
        <a class="article-preview" href="#">
            <article>
                <h3>Topic: <span>Classes</span></h3>
                <p>Category: <span>Javascript</span></p>
            </article>
        </a>

        <h3 class="no-articles">No matching articles</h3>
    </div>
</section>